<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Suggestor</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 300px;
            height: 170px;
            /* background: linear-gradient(rgb(12, 179, 209),rgb(165, 158, 158)); */
            /* background-color: aqua; */
            background: linear-gradient(aqua,rgb(1, 177, 177));
        }
        h2 {
            margin-top: 20px;
        }
        .center {
            text-align: center;
        }
        h3 {
            margin: 20px 15px 15px 15px;
        }

        #btn {
            display: block;
            position: absolute;
            right: 20px;
            bottom: 20px;
            border-radius: 10px;
            padding: 7px;
            background: linear-gradient(#391ba5,rgb(144, 127, 207));
            color: white;
            border: none;
        }
        #btn:hover {
            background: linear-gradient(#582aff,rgb(155, 139, 211));
            box-shadow: 0px 0px 10px black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h2 class="center">Feeling Bore?</h2>
    <h3 class = "center" id="text">Please Wait...</h3>

    <button id="btn">Another One?</button>

    <script src="script.js"></script>
</body>
</html>